{
  "name": "Pr.Deep-template",
  "version": "0.0.2",
  "description": "",
  "main": "js/scripts.js",
  "scripts": {
    "watch": "gulp watch"
  },
  "keywords": [
    "portfolio",
    "personal",
    "website",
    "tech",
    "coding",
    "dev"
  ],
  "author": "Pradip Sapkota",
  "license": "MIT",
  "devDependencies": {
    "gulp-wait": "0.0.2"
  }
}
